[supervisord]
nodaemon=true


#[program:vncserver]
#command=/usr/bin/vncserver -geometry 1920x1080 -depth 24 -SecurityTypes None -xstartup /etc/X11/Xvnc-session
#autostart=true
#autorestart=true
#user=root 

